<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account of RedStore</title>
</head>
<body>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        #navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
}
#Logo img{
    height: 5vh;
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
}
.nav-a-txt {
    color: black;
    text-decoration: none;
    padding: 0 24px;
    font-size: 21px;
    font-family: 'Open Sans', sans-serif;
}
.nav-a-txt:hover,
#nav-a-txt-carticon img:hover{
    color: #ff523b;
    transition: 0.5s;
    font-weight: bolder;
}
#nav-a-txt-carticon img{
    height: 3vh;
}

#Home{
    height: 91vh;
    background: radial-gradient(#fff,#ffd6d6);
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.allinfo-Home {
    height: 100%;
    border: 5px solid red;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 79px;
}
.txtcont-Home, .imgcont-Home{
    height: 100vh;
    width: 50%;
}
.imgcont-Home img{
    height: 100%;
    width: 100%;
}
.txtcont-Home h1{
    font-size: 70px;
    margin: 30% 0 0 80px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
}
.txtcont-Home p{
    font-size: 20px;
    margin: 30px 0 0 80px;
    font-family: 'Open Sans', sans-serif;
}
.button-Home{
    height: 4vh;
    width: 220px;
    border-radius: 55px;
    background-color: #ff523b;
    border: 2px solid transparent;
    margin: 30px 0px 0 82px;
}
.button-Home-a{
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    font-size: 21px;
    font-family: 'Open Sans', sans-serif; 
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
 background-image: url('Images/bg-image.png');
 background-size: cover;
 background-repeat: no-repeat;
}
::selection{
  background: #ff523b;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background-color: #ff523b;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #ff523b;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #ff523b;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background-color:#ff523b;
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
span a{
    font-size: 71px;
    color: #ff523b;
    text-decoration: none;
}
span a:hover{
  color: white;
 transition: 0.5s;
}
.back-key {
    position: absolute;
    top: 0px;
    left: 4px;
}
    </style>
    <nav id="navbar">
        <div id="Logo">
            <img src="Images/logo.png" alt="">
        </div>
        <ul>
            <li><a class="nav-a-txt" href="/index.html">Home</a></li>
            <li><a class="nav-a-txt" href="/index.html">Products</a></li>
            <li><a class="nav-a-txt" href="/index.html">About</a></li>
            <li><a class="nav-a-txt" href="/index.html">Contact</a></li>
            <li><a class="nav-a-txt" href="#Accounts">Accounts</a></li>
            <li><a id="nav-a-txt-carticon" href="#"><img src="Images/cart.png" alt=""></a></li>
        </ul>
    </nav>

    <section id="Home">
        <div class="imgcont-Home">
            <img src="Images/image1.png" alt="">
        </div>
        <div class="wrapper">
        <div class="title-text">
           
        </div>
        <div class="form-container">
           <div class="slide-controls">
              <input type="radio" name="slide" id="login" checked>
              <input type="radio" name="slide" id="signup">
              <label for="login" class="slide login">Login</label>
              <label for="signup" class="slide signup">Register</label>
              <div class="slider-tab"></div>
           </div>
           <div class="form-inner">
              <form action="#" class="login">
                 <div class="field">
                    <input type="text" placeholder="Name" required>
                 </div>
                 <div class="field">
                    <input type="Adress" placeholder="Address" required>
                 </div>
                  <div class="field">
                    <input type="text" placeholder="Age" required>
                 </div>
                 <div class="field">
                    <input type="text" placeholder="Gender" required>
                 </div> 
                 <div class="field btn">
                    <div class="btn-layer"></div>
                    <input type="submit" value="Login">
                 </div>
              </form>
              <form action="#" class="signup">
               <div class="field">
                 <input type="text" placeholder="User Name" required>
              </div>
              <div class="field">
                 <input type="Adress" placeholder="Email" required>
              </div>
               <div class="field">
                 <input type="text" placeholder="Password" required>
              </div>
              
             
              </form>
           </div>
        </div>
     </div>
       </section>
       
     <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        signupBtn.onclick = (()=>{
          loginForm.style.marginLeft = "-50%";
          loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (()=>{
          loginForm.style.marginLeft = "0%";
          loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (()=>{
          signupBtn.click();
          return false;
        });
     </script>
</body>
</html>